<p>下記のURLからパスワードの再設定を行って下さい。</p>
<p><a href="{{ $url }}">{{ $url }}</a></p>

<p>このURLの有効期間は{{ $count }}分です。</p>

<p>このメールに心あたりがない場合は、第三者がメールアドレスの入力を誤った可能性があります。</p>
<p>その場合は、このメールは破棄していただいて結構です。</p>

<p>({{ url(config('app.url')) }})</p>
